#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=946
editor.fx.0.x=247
editor.fx.0.y=161
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=200
package.editor.y=92
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RunningTally
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=100
target2.height=50
target2.name=Bar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=110
target3.height=50
target3.name=GuessingGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=190
target4.height=50
target4.name=exercise2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=40
target5.height=50
target5.name=exercise1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=40
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=110
target7.height=50
target7.name=new_D6
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=160
